NODE_ENV="development"
PORT=4509
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="password"
POSTGRES_HOST="localhost"
POSTGRES_DBNAME="talentupdb"
POSTGRES_URL="postgres://postgres:password@localhost:5432/talentupdb"
CONFIG_REDIS_URL = ""